# middleware

./: 1.html  2.html  README.md  pom.xml
antlr4/: pom.xml
antlr4/src/main/java/gn/: Calculator.g4
logutil/: pom.xml
logutil/src/main/java/org/uncertaintyman/log/: LogUtil.java
logutil/src/main/resources/: log4j2.component.properties  log4j2.xml
logutil/src/test/java/org/uncertaintyman/log/: LogUtilTest.java
mybatis-fill/: pom.xml
mybatis-fill/src/main/resources/: docker-compose.yaml
samples/: pom.xml
samples/src/main/java/org/uncertaintyman/logtest/: Log4jTests.java  SpringAppStart.java  TtlThreadContextMap.java
samples/src/main/java/org/uncertaintyman/logtest/controller/: TestDemo.java
samples/src/main/java/org/uncertaintyman/logtest/util/: CommonLog.java  MdcTestUtil.java
samples/src/main/resources/: log4j2.xml
samples/src/test/java/test/: Tests.java
socketio-agent/: pom.xml  readme.md
socketio-agent/src/main/java/org/gonduyil/start/: AgentMain.java  AuthTransformer.java
socketio-agent/src/main/java/org/gonduyil/start/samples/: Auth.java  RealMain.java
